<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DevOps Hackathon-Đề 001-Phan Lê Duy Thịnh</title>
</head>
<body>
    <h1>Xin Chào đến với Ptit Rikkei Devops Lab-Phan Lê Duy Thịnh - N24DTCN083 - CNTT1</h1>
    <br>
    <table>
        <h1>Khối Thông tin sinh viên</h1>
        <td><strong>Họ và tên:</strong> Phan Lê Duy Thịnh</td>
        <td><strong>MSSV:</strong> N24DTCN083</td>
        <td><strong>Lớp:</strong> CNTT1</td>
        <td><strong>Email:</strong>phan90539@gmail.com</td>
        <td><strong>GitHub: josthinh</strong> https://github.com/5555wk7yt4</td>
    </table>
    <br>
    <h1>Khối thông tin bài tin bài thi</h1>
    <table>
        <td><strong>Đề bài:</strong> DevOps Hackathon-Đề 001</td>
        <td><strong>Ngày bài thi:</strong> 15/12/2021</td>
        <td><strong>Thời gian bài thi:</strong> 90 phут</td>
        <td><strong>Repository URL:</strong> https://github.com/5555wk7yt4-lab/HCM_CNTT1_PhanLeDuyThinh_001_IT209.git</td>
    </table>
    <br>
    <h1>Giới thiệu Quản Lý Phòng Lab</h1>
    <br>
    <p></p>
  

</body>
</html>